jiachengpan/download-comment-files/action.yml
name: download comment files
description: download files from issue comments
inputs:
  suffix:
    description: download files with specified suffix
    default: .pdf
outputs:
  files:
    description: downloaded file names
runs:
  using: 'node12'
  main: 'dist/index.js'

jiachengpan/download-comment-files/.github/workflows/main.yml
- id: download
  uses: jiachengpan/download-comment-files@master
  with:
    suffix: pdf